spring.application.name=api-gateway
server.port=8765


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.default.timeoutDuration=60000ms

# Timeout de conexão para o cliente HTTP
spring.cloud.gateway.httpclient.connect-timeout=10000

# Timeout de leitura para o cliente HTTP
spring.cloud.gateway.httpclient.response-timeout=20000

# Configuração para descobrir rotas
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.allow-bean-definition-overriding=true