server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Config server configuration
spring.application.name=payment
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*


