spring.application.name=apigatewayzuul
server.port=8765

#informar localizacao do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.config.import=configserver:http://localhost:8888

#configurações de timeout do Zuul 
#rotas alternatrizas hystrix vai atender ao timeout do zuul 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#definindo as rotas dos serivos rodando do eureka server como clients
zuul.routes.customer.service-id=customer
zuul.routes.customer.path=/customer/**

zuul.routes.address.service-id=address
zuul.routes.address.path=/address/**

zuul.routes.creditCard.service-id=creditCard
zuul.routes.creditCard.path=/creditCard/**

zuul.routes.shoppingCart.service-id=shoppingCart
zuul.routes.shoppingCart.path=/shoppingCart/**

zuul.routes.purchase.service-id=purchase
zuul.routes.purchase.path=/purchase/**

zuul.routes.discount.service-id=discount
zuul.routes.discount.path=/discount/**

zuul.routes.shippingTax.service-id=shippingTax
zuul.routes.shippingTax.path=/shippingTax/**

zuul.routes.product.service-id=product
zuul.routes.product.path=/product/**

zuul.routes.category.service-id=category
zuul.routes.category.path=/category/**

zuul.routes.payment.service-id=payment
zuul.routes.payment.path=/payment/**



